[
  {
    "customer_id": "808",
    "timestamp": "2023-09-13T15:49:34",
    "action": "Profile Update",
    "device": "Tablet",
    "ip_address": "184.85.142.170",
    "location": "East Justinport, North Carolina, Cameroon",
    "browser_details": "Chrome 113.0.5678.0",
    "session_duration": 915,
    "page_views": 1
  },
  {
    "customer_id": "998",
    "timestamp": "2020-06-15T05:18:29",
    "action": "Login",
    "device": "Tablet",
    "ip_address": "80.253.85.72",
    "location": "East Tracy, Hawaii, Gibraltar",
    "browser_details": "Firefox 110.0",
    "session_duration": 878,
    "page_views": 2
  },
  {
    "customer_id": "824",
    "timestamp": "2023-10-10T13:49:00",
    "action": "Profile Update",
    "device": "Tablet",
    "ip_address": "134.51.118.62",
    "location": "West Nicholas, Mississippi, Ghana",
    "browser_details": "Edge 113.0",
    "session_duration": 1126,
    "page_views": 3
  },
  {
    "customer_id": "768",
    "timestamp": "2020-08-02T06:09:34",
    "action": "Early Repayment",
    "device": "Mobile",
    "ip_address": "38.7.152.27",
    "location": "East Melindastad, Colorado, San Marino",
    "browser_details": "Chrome 113.0.5678.0",
    "session_duration": 818,
    "page_views": 2
  },
  {
    "customer_id": "265",
    "timestamp": "2020-02-11T20:00:47",
    "action": "Early Repayment",
    "device": "Tablet",
    "ip_address": "46.137.155.114",
    "location": "North Jordanshire, Alaska, Egypt",
    "browser_details": "Edge 113.0",
    "session_duration": 1096,
    "page_views": 4
  }
]